<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ticketmaster API</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
     <link rel="stylesheet" href="css/ticketmaster.css">
</head>
<body>
<div class="container-fluid bg-primary text-center">
    <div class="row align-items-center justify-content-center text-white">
        <div class="col-12">
            <h1 class="display-2 mt-3">Ticketmaster</h1>
        </div>
        <div class="col-12">
            <p class="fw-bold fs-1 mb-5">Quickly find tickets around you</p>
        </div>


    </div>
    <div class="row align-items-center justify-content-center text-white">
        <div class=" col-7">
            <div class="input-group mb-3">
                <input type="text" class="form-control" placeholder="Search by genre,artist or event"
                       aria-label="classification" id="classification">


                <!--  <span class="input-group-text"></span>-->


                <input type="text" class="form-control" placeholder="Enter a city e.g. Hartford" aria-label="city"
                       id="city">

                <button class="btn btn-outline-secondary btn-danger text-white" type="button" id="button-addon2">
                    Submit
                </button>
            </div>
            <div id="searchEmpty">

</div>
        </div>

    </div>
</div>
<div class="container  text-center my-3 justify-content-center ">
    <div class="row  justify-content-center">
    <div class="row bg-white align-items-center justify-content-center  shadow p-0 col-lg-9 col-12" id="results">
      <!--  <div class="col-9">
        <div id="results" class=" shadow justify-content-center "></div></div>-->
    </div>
        </div>
</div>


<!-- Bootstrap JavaScript -->

<script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"></script>
<script src="js/ticketmaster.js"></script>
</body>
</html>